<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>tech 2024 conference</h1>
<nav>
    <ul>
        <li><a href="about.html">about me</a></li>
        <li><a href="schedule.html">schedule</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="contact.html">contacts</a></li>
    </ul>
</nav>
    </header>


    <main>
            <section>
                <p>this conference for the future vision of Technology</p>
                <video controls width="250" height="200">
                    <source src="WhatsApp Video 2024-09-21 at 14.50.21.mp4" type="video.mp4">
                    this type doesn't support from your browser

                </video>
            </section>
    </main>

    <footer>
 &copy; copyright
    </footer>


</body>
</html>